else if (strcmp ((char *) lcp_Est_OS.arr, lcp_SK_ORDSERV_EN_TRAT ) == 0)
            {
                  #ifdef DEBUG
              fprintf(stderr, "\nEbA... Vamos a anular la Orden");
                  #endif
                  /*  ia Memory.h para asignar memoria */
                  lstr_Anul_Orden = (act_cob_param_anular_ord *)
                                    FS_Memory_Alloc(sizeof(act_cob_param_anular_ord));
                  if (lstr_Anul_Orden == NULL)
                  {
                    MF_ERROR(" ",
                              " ACT_COB - MEMORIA INSUFICIENTE act_cob_param_anular_ord",
                              " ", 1);
                  }

                  lstr_Anul_Orden->pl_Ord_Nis_Rad = ll_S_Param_Nis_Rad;
                  lstr_Anul_Orden->pl_Ord_Sec_Nis = ll_S_Param_Sec_Nis;
                  lstr_Anul_Orden->pl_Ord_Sec_Rec = ll_S_Param_Sec_Rec;
                  strcpy(lstr_Anul_Orden->pcp_Ord_F_Fact, lcp_S_Param_F_Fact);

                  lstr_Anul_Orden->pl_Ord_Num_Os   = ll_S_Num_Os;
        /*SFP-INI JJA. 30/07/2008
          1/613653: Reemplazamos esta variable ll_S_Cant_Reg_Orden por ll_pan_Cant_REC_ORD
                  lstr_Anul_Orden->pl_Ord_Cant_Rec = ll_S_Cant_Reg_Orden;*/
                  lstr_Anul_Orden->pl_Ord_Cant_Rec = ll_pan_Cant_REC_ORD;
        /*SFP-FIN JJA*/

                  lstr_Anul_Orden->pl_Ord_Sumcon_Nif = ll_S_Sumcon_Nif;
                  lstr_Anul_Orden->pl_Ord_Cod_Cli    = psp_Datos_Act->pl_Param_Cod_Cli;
                  lstr_Anul_Orden->pl_Ord_Cod_Unicom = psp_Datos_Act->pl_Param_Cod_Unicom;
                  strcpy(lstr_Anul_Orden->pcp_Ord_Sumcon_Cgv, lcp_S_Sumcon_Cgv);

                  strcpy(lstr_Anul_Orden->pcp_Ord_F_Actual,
                        psp_Datos_Act->pcp_Param_Fecha_Hoy);
                  strcpy(lstr_Anul_Orden->pcp_Ord_Usuario,
                        psp_Datos_Act->pcp_Param_Usuario);
                  strcpy(lstr_Anul_Orden->pcp_Ord_Programa,
                        psp_Datos_Act->pcp_Param_Programa);

                  if (act_cob_VER_ORDENES(lstr_Anul_Orden) < 0)
                  {
                    FS_Memory_Free(lstr_Anul_Orden);
                    return(-77);
                  }
                  FS_Memory_Free(lstr_Anul_Orden);
            }




















|| strcmp ((char *) lcp_Est_OS.arr, lcp_SK_ORDSERV_EN_TRAT) == 0