
SELECT R.NIS_RAD, COUNT(R.NIS_RAD) 
FROM RECIBOS R, SUMCON S WHERE S.EST_SUM = 'EC012' 
AND R.EST_ACT IN ('ER130','ER200', 'ER205','ER206') AND R.NIS_RAD = S.NIS_RAD AND ROWNUM <100 group by R.NIS_RAD




-----------------------
SELECT R.NIS_RAD, COUNT(R.NIS_RAD) 
FROM RECIBOS R, SUMCON S, ORDENES O
WHERE R.EST_ACT IN ('ER130','ER200', 'ER205','ER206') AND R.NIS_RAD = S.NIS_RAD AND O.NIS_RAD = R.NIS_RAD AND O.EST_OS = 'EO004' AND TIP_OS IN (SELECT TIP_OS
        FROM ORD_PRIO 
       WHERE  TIP_OS_RECONEXION NOT LIKE ' %'
             AND TIP_OS NOT IN ('TO501', 'TO591')) AND ROWNUM <1000 group by R.NIS_RAD




------------------------------------------------------------------------
 || strcmp ((char *) lcp_Est_OS.arr, lcp_SK_ORDSERV_EN_TRAT ) == 0



SELECT NIS_RAD, COUNT(NIS_RAD)
FROM RECIBOS
WHERE EST_ACT = 'ER120' OR EST_ACT = 'ER205'  
GROUP BY NIS_RAD
---------------------------------------------------------
SELECT NIS_RAD, COUNT(NIS_RAD)
FROM RECIBOS
WHERE EST_ACT = 'ER120' OR EST_ACT = 'ER205'  
GROUP BY NIS_RAD

EDIT ORDENES WHERE NUM_OS = 81380101


SELECT * FROM ORDENES WHERE NUM_OS = 81380100

select * from rec_ord where num_os = 81380100
1029922

